<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="projeto.controller.cadastros.CadastroVooController">
    <top>
        <VBox alignment="CENTER" style="-fx-background-color: #2479aa;" prefHeight="64.0">
            <ImageView fitHeight="60.0" fitWidth="217.0" pickOnBounds="true">
                <image>
                    <Image url="@../../../imagens/AirGate.png" />
                </image>
            </ImageView>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20;">
            <HBox alignment="CENTER" style="-fx-background-color: #ADD8E6; -fx-padding: 5;"
                prefHeight="28.0" maxWidth="Infinity">
                <Label text="Cadastrar Nova Viagem">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Label>
            </HBox>
            <GridPane alignment="CENTER" hgap="10" vgap="10" style="-fx-padding: 0 20;">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="100" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="200" />
                    <ColumnConstraints hgrow="NEVER" minWidth="100" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="200" />
                </columnConstraints>
                <Label text="Partida:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="campoOrigem" promptText="Local de partida" GridPane.rowIndex="0"
                    GridPane.columnIndex="1" />
                <Label text="Destino:" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                <TextField fx:id="campoDestino" promptText="Local de destino" GridPane.rowIndex="0"
                    GridPane.columnIndex="3" />
                <Label text="Data da Viagem:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <DatePicker fx:id="campoData" promptText="Data do embarque" GridPane.rowIndex="1"
                    GridPane.columnIndex="1" />
                <Label text="Embarque:" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                <TextField fx:id="campoHoraEmbarque" promptText="Horário do embarque"
                    GridPane.rowIndex="1" GridPane.columnIndex="3" />
                <Label text="Chegada:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <TextField fx:id="campoHoraChegada" promptText="Horário de chegada"
                    GridPane.rowIndex="2" GridPane.columnIndex="1" />
                <Label text="Tipo:" GridPane.rowIndex="2" GridPane.columnIndex="2" />
                <HBox spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="3">
                    <RadioButton fx:id="international" text="Internacional"
                        toggleGroup="$tipoVooGroup" />
                    <RadioButton fx:id="nacional" text="Nacional" toggleGroup="$tipoVooGroup"
                        selected="true" />
                </HBox>
                <Label text="Capacidade:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <TextField fx:id="campoQuant" promptText="Capacidade de passageiros"
                    GridPane.rowIndex="3" GridPane.columnIndex="1" />
            </GridPane>
            <HBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
                <Button text="Cancelar" onAction="#cancelar" prefWidth="100" />
                <Button fx:id="cadastrar" text="Cadastrar" onAction="#cadastrar" prefWidth="100" />
            </HBox>
        </VBox>
    </center>
</BorderPane>